<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Download músicas, Filmes, Jogos, Programas, Series e muito mais! The Anony Bay - O maior site de Torrents do Brasil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-language" content="pt-br">
<meta name="description" content="Download musicas, músicas, Filmes, Jogos, Programas, Séries e muito mais!. The Anony Bay - O Maior Site de Torrents do Brasil."/>
<meta name="keywords" content="mp3, avi, 3gp, mp4, Anonymousbr, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi, compartilhar, filmes, Músicas, Jogos, Programas, Android, Aplicativos,"/>
<meta name="author" content="rafanatural">
<script src="/js/tpb.js" type="text/javascript"></script>
<script type="text/javascript">
if (top != self) top.location.href = location.href;
</script>


<style type="text/css">
body{
	text-align: center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:.7em;
	margin: 10px;
	color: #000;
	background: #fff;
	min-width: 520px;
}
a{
	color: #009;
	text-decoration: none;
	border-bottom: 1px dotted #4040D9;
}
a:hover{
	text-decoration: none;
	border-bottom: 1px solid #009;
}
#searchfield{
	display: block;
	width: 500px;
	margin: 0 auto 20px auto;
	text-align: center;
	padding: 0 0 0 100px;
}

.searchBox{
	padding-left: 3px;
	padding-bottom: 3px;
	padding-top: 3px;
	background-image:url('/img/icon-https.gif');
  	background-repeat:no-repeat;
	background-position: right;
	padding-right: 18px;
}

h1 { padding-right: .7em; }

h1 a {
	margin: 0 auto;
	width: 275px;
	height: 295px;
	text-indent: -9999px;
	display: block;
	background: url(/img/doodles/certificate.jpg) no-repeat;
	border: 0;
}
h3 { font-size: 1.2em; }
h1 a:hover { border: 0; text-decoration: none; }
.smalltext {
	font-size:.8em;
	}
#fbanners { padding: 10px; margin: 0 auto; }
#fbanners a { border: 0; margin: 0 7px; color: #000; }
#fbanners img { border: 0; }
#fbanners #kopimi { display: block; margin: 20px auto 0 auto; width: 40px;}
.noborder, .noborder:hover, .noborder img { border: 0; text-decoration: 0; }

#topright {
position: absolute;
right: 0;
top: 0;
display: block;
height: 204px;
width: 205px;
cursor: pointer;
text-decoration: none;}
#topright a {border: 0;}
</style>

<
</head>

<body>
<div id="topright"><a href="http://www.bytelove.com/tpb" target="_blank"><img src="img/blTrial.gif" border="0" alt=""/></a></div>
<div class="searchfield" style="margin:1em auto 0 auto;">
    <img width="500" height="300" src="http://ibxk.com.br/materias/3175/9710.jpg?w=1040" />
<form action="busca/0" class='right' id='searchthis' method='post'>

<table style="margin:0 auto; ">
	<tr>
	 <td rowspan="4" width="150">&nbsp;</td>

         <td>
          <div style="white-space:nowrap;" id="noBreak"><b>Procurar Torrents</b>&nbsp;&nbsp;|&nbsp;<a href="/browse" title="Browse Torrents">Categorias Torrents</a>&nbsp;&nbsp;|&nbsp;<a href="/torrents/0" title="Envios Recentes">Envios Recentes</a>&nbsp;&nbsp;|&nbsp;<a href="/top" title="Top 100">Top 100</a></div>
         </td>

         <td>&nbsp;</td>
      </tr>
        <tr>
	 <td style="width:427px;">
	  <input class="input-xxlarge search-query" type="text" name="busca" id="busca" size="60" />
	 </td>
	 <td style="width:150px; text-align:left;" class="smalltext">
          <a href="/settings" title="Preferences">Preferences</a><br /><a href="/language" title="Languages">Languages</a>

	 </td>
	</tr>

 	
 </table>
<input type="hidden" name="page" value="0" />
<input type="hidden" name="orderby" value="99" />
</form>
</div>
	<h3><a href="/help" title="How do I download?" style="border-bottom: none;">Como faço para baixar?</a></h3>

<div id="foot" style="text-align:center;margin-top:1em;">
<p>
<a href="#" title="Login">Logar</a> | <a href="/register" title="Registrar">Registrar</a> | <a href="#" title="Selecionar idioma">Selecionar idioma</a> | 
<a href="#" title="#">Sobre-nos</a> | 


<a href="#" title="#">Blog</a>
<br/>
<a href="#" title="#">Contato</a> | 
<a href="#" title="#">Usage policy</a> | 
<a href="#" title="#">Downloads</a> | 
<a href="#" title="#">Doodles</a> | 

<a href="#" title="Forum" target="_blank">Forum</a> | 
<b><a href="#" title="Facebook" target="_blank">Facebook</a></b>
<br/>
<a href="http://slopsbox.com" title="SlopsBox" target="_blank">SlopsBox</a> | 


<a href="https://github.com/theanonybay" title="PasteBay" target="_blank">Source Code</a> |
 <b><a href="http://ipredator.se" title="IPREDator" target="_blank">IPREDator</a></b>

<br/>
</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        3.731.461 registered users. Last updated 19:28:04.<br />
        IPv4 19.678.940 peers (9.935.545 seeders + 9.743.395 leechers) in 1.786.657 torrents on tracker.<br />
        IPv6 287.418 peers (160.464 seeders + 126.954 leechers) in 202.137 torrents on tracker.<br />
</p>

<div id="open-software" style="width: 600px; color: #666; margin: 20px auto 0 auto;">
		Nós Adoramos Coisas Grátis.
		
	</div>
</div>
</body>
</html>
